QRcode/Cartridge.xaml

<Window x:Class="QRcode.Cartridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRcode"
        mc:Ignorable="d"
        Title="Cartridge" Height="799.61" Width="1702.02">
    <Grid>
        <!--Col:1-->
        <Label Content="Key_Code_Barre" HorizontalAlignment="Left" Height="25" Margin="20,25,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" />
        <TextBox x:Name="TB_KeyCodeBarre" HorizontalAlignment="Left" Height="25" Margin="150,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="Lot_Number" HorizontalAlignment="Left" Height="25" Margin="20,55,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_LotNumber" HorizontalAlignment="Left" Height="25" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="Mean_Min" HorizontalAlignment="Left" Height="25" Margin="20,85,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_MeanMin" HorizontalAlignment="Left" Height="25" Margin="150,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="Mean_Max" HorizontalAlignment="Left" Height="25" Margin="20,115,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_MeanMax" HorizontalAlignment="Left" Height="25" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <!--Col:2-->
        <Label Content="Lot_Expiry_Date" HorizontalAlignment="Left" Height="25" Margin="300,25,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_LotExpiryDate" HorizontalAlignment="Left" Height="25" Margin="450,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="CM_ID" HorizontalAlignment="Left" Height="25" Margin="300,55,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_CMID" HorizontalAlignment="Left" Height="25" Margin="450,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="SD_Max" HorizontalAlignment="Left" Height="25" Margin="300,85,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_SDMax" HorizontalAlignment="Left" Height="25" Margin="450,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="300,115,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="25" Margin="450,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="Type_De_Produit" HorizontalAlignment="Left" Height="25" Margin="300,145,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_TypeDeProduit" HorizontalAlignment="Left" Height="25" Margin="450,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <!--Col:3-->
        <Label Content="K" HorizontalAlignment="Left" Height="25" Margin="630,25,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_K" HorizontalAlignment="Left" Height="25" Margin="800,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="OnBoardStability" HorizontalAlignment="Left" Height="25" Margin="630,55,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_OnBoardStability" HorizontalAlignment="Left" Height="25" Margin="800,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="OnBoardStabilityType" HorizontalAlignment="Left" Height="25" Margin="630,85,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_OnBoardStabilityType" HorizontalAlignment="Left" Height="25" Margin="800,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="LagTime" HorizontalAlignment="Left" Height="25" Margin="630,115,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_LagTime" HorizontalAlignment="Left" Height="25" Margin="800,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <Label Content="MixingTime" HorizontalAlignment="Left" Height="25" Margin="630,145,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_MixingTime" HorizontalAlignment="Left" Height="25" Margin="800,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Left"/>
        <!--Col:4-->
        <Label Content="Pretreatment" HorizontalAlignment="Left" Height="25" Margin="960,25,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Pretreatment" HorizontalAlignment="Left" Height="25" Margin="1210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Stability" HorizontalAlignment="Left" Height="25" Margin="960,55,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_Stability" HorizontalAlignment="Left" Height="25" Margin="1210,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="StabilityType" HorizontalAlignment="Left" Height="25" Margin="960,85,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_StabilityType" HorizontalAlignment="Left" Height="25" Margin="1210,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Division_Stabilite" HorizontalAlignment="Left" Height="25" Margin="960,115,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_DivisionStabilite" HorizontalAlignment="Left" Height="25" Margin="1210,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="APPLICATIONS_RESTRICTION" HorizontalAlignment="Left" Height="25" Margin="960,145,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right" RenderTransformOrigin="0.444,-0.619"/>
        <TextBox x:Name="TB_ApplicationsRestriction" HorizontalAlignment="Left" Height="25" Margin="1210,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <!--Col:5-->
        <Label Content="C_Val" HorizontalAlignment="Left" Height="25" Margin="1300,25,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_C_Val" HorizontalAlignment="Left" Height="25" Margin="1500,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="3.43,0.97"/>
        <Label Content="D_Val" HorizontalAlignment="Left" Height="25" Margin="1300,55,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_D_Val" HorizontalAlignment="Left" Height="25" Margin="1500,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="NSB_Val" HorizontalAlignment="Left" Height="25" Margin="1300,85,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_NSB_Val" HorizontalAlignment="Left" Height="25" Margin="1500,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="YMAX_Val" HorizontalAlignment="Left" Height="25" Margin="1300,115,0,0" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TB_YMAX_Val" HorizontalAlignment="Left" Height="25" Margin="1500,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <GroupBox Header="Position" HorizontalAlignment="Left" Height="235" Margin="22,230,0,0" VerticalAlignment="Top" Width="670">
            <Grid>
                <Label Content="Type_De_Produit" HorizontalAlignment="Left" Height="27" Margin="10,52,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>
                <Label Content="Position" HorizontalAlignment="Left" Height="27" Margin="10,20,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>
                <Label Content="Contenant" HorizontalAlignment="Left" Height="27" Margin="10,84,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>
                <Label Content="Volume_Initial" HorizontalAlignment="Left" Height="27" Margin="10,115,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>
                <Label Content="Volume_Ideal" HorizontalAlignment="Left" Height="27" Margin="10,147,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>
                <Label Content="PID" HorizontalAlignment="Left" Height="27" Margin="214,20,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="TB_position" HorizontalAlignment="Left" Height="32" Margin="138,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="TB_initialvolume" HorizontalAlignment="Left" Height="32" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="TB_idealvolume" HorizontalAlignment="Left" Height="32" Margin="138,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="TB_pid" HorizontalAlignment="Left" Height="32" Margin="341,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

                <ComboBox x:Name="CBB_type" HorizontalAlignment="Left" Margin="126,57,0,0" VerticalAlignment="Top" Width="269">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="CBB_container" HorizontalAlignment="Left" Margin="126,81,0,0" VerticalAlignment="Top" Width="269">
                    <ComboBoxItem Content="26"></ComboBoxItem>
                    <ComboBoxItem Content="44"></ComboBoxItem>
                    <ComboBoxItem Content="43"></ComboBoxItem>
                </ComboBox>

                <Button x:Name="btn__Add1" Content="Add" HorizontalAlignment="Left" Margin="525,26,0,0" VerticalAlignment="Top" Width="91"/>
                <Button x:Name="btn_Modify1" Content="Modify" HorizontalAlignment="Left" Margin="525,73,0,0" VerticalAlignment="Top" Width="91"/>
                <Button x:Name="btn_Delete1" Content="Delete" HorizontalAlignment="Left" Margin="525,126,0,0" VerticalAlignment="Top" Width="91"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="235" Margin="838,230,0,0" VerticalAlignment="Top" Width="516">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding position}" Header="Position" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding data}" Header="Data" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="ALLOWED_APP" HorizontalAlignment="Center" Margin="528,522,416,0" VerticalAlignment="Top" Height="197" Width="482">
            <Grid>
                <Label Content="AppId" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="TB_AppID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="66"/>
                <Button x:Name="btn_AddApp" Content="Add" HorizontalAlignment="Left" Margin="86,60,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="AddAppid_Click"/>
                <Button x:Name="btn_DeleteApp" Content="Delete" HorizontalAlignment="Left" Margin="86,99,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="DeleteAppid_Click"/>
                <ListView x:Name="ListView2" Margin="200,10,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding applications}" Header="Applications" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
